spring.application.name=foodforge

jwt.secret=mega_coolest_incredible_super_secret_password
jwt.expiration-ms=86400000

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:foodforge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Only enable H2 console for dev profile
spring.h2.console.enabled=true
spring.profiles.active=dev

# Disable X-Frame-Options for H2 console (avoid Firefox blocking)
spring.security.headers.frame=false

# Open API Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
